<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="rgba(0, 119, 255, 0.6)">
    <title>GiftCard Wallet</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=add_card" />
  </head>

  <body>
    <img src="zyfto.png" />
    <!-- Lottie Loader -->
    <div id="loader">
    <dotlottie-player src="https://lottie.host/58a15884-754f-49ef-8a9e-89f6636d506e/5vDnXDqKtx.lottie"
  background="black"
  speed="1"
  style="width: 200px; height: 200px"
  loop
  autoplay>
  </dotlottie-player></div>
    <!--Navbar-->
    <div class="navbar">
        <div class="logo">MyWallet</div>
        <ul class="nav-links">
            <li><a href="/Giftcard-Wallet">Home</a></li>
            <li><a href="https://www.woohoo.in/">BuyGiftCard</a></li>
            <li><a href="https://www.woohoo.in/BALENQ">CardBalance</a></li>
            
            <li><a href="/Giftcard-Wallet/profile.html">Profile</a></li>
        </ul>
        <div class="menu-icon" onclick="toggleMenu()">☰</div>
    </div>

    <div class="mobile-menu" id="mobileMenu">
        <div class="close-btn" onclick="toggleMenu()">❌</div>
        <a href="/Giftcard-Wallet">Home</a>
        <a href="https://www.woohoo.in/">BuyGiftCard</a>
        <a href="https://www.woohoo.in/BALENQ">CardBalance</a>
        
        <a href="/Giftcard-Wallet/profile.html">Profile</a>
    </div>
    
    <div class="container" id="container">
      
      <!-- Google Sign In -->
      <button id="googleSignInBtn">Sign-In with <i class="fab fa-google"></i><span class="material-icons">login</span></button>
      <!-- Logout Button -->
      <button class="logout-btn" id="logoutBtn" style="display: none">
        Logout<span class="material-icons">logout</span>
      </button>

      <!-- dashboard -->
      <div class="dashboard" id="dashboard">
        <h3>Welcome <span id="userName"></span></h3>
        
        <div class="search-container"> 
          <input type="text" id="searchGiftCard" placeholder="Search Gift Card...">
          <span class="material-icons" id="clearSearch" style="cursor:pointer; display:none;">search</span>
          <button id="addGiftCardBtn"><span class="material-symbols-outlined">add_card</span></button>
        </div>

        
        <dotlottie-player id="successAnimation"
       src="https://lottie.host/615a4c21-b051-40a7-8982-9c83130472b3/AWKj1HdKOy.lottie"
       background="transparent"
       speed="1"
       style="width: 200px; height: 200px; display: none;"
       loop
       autoplay></dotlottie-player>
        
        <div id="giftCards"></div>
      </div>
    </div>

    <!-- Gift Card Add Popup -->
    <div class="popup-form" id="popupForm">
      <div class="popup-content">
        <h3>Enter Gift Card Details</h3>
        <input type="text" id="giftCardBrand" placeholder="Gift Card Brand" />
        <input type="text" id="giftCardCode" placeholder="Gift Card Code" />
        <input type="date" id="giftCardExpiry" placeholder="Expiry Date" />
        <input type="text" id="giftCardPin" placeholder="Gift Card Pin" />
        <input type="number" id="giftCardValue" placeholder="Gift Card Value (₹)"/>
        
        <!-- New Input -->
        <button id="saveGiftCardBtn">Save<span class="material-icons">save</span></button>
        <button class="close-popup" id="closePopupBtn">Close<span class="material-icons">close</span></button>
      </div>
    </div>

    

    <!-- Firebase Scripts -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    
    <script src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs" type="module"></script>
    

    <h3><marquee>Zyft-Wallet --Crafted with❤️in Gkp,INDIA</marquee></h3>
    <script src="script.js" defer></script>
    
  </body>
</html>
